# CleanArchitectureHelper

./: CleanArchitectureHelper.sln
CleanArchitectureHelper/: .IDEAS.txt  AddCommandForm.Designer.cs  AddCommandForm.cs  AddCommandForm.resx  AddQueryForm.Designer.cs  AddQueryForm.cs  AddQueryForm.resx  CleanArchitectureHelper.csproj  DependencyInjectionManagerForm.Designer.cs  DependencyInjectionManagerForm.cs  DependencyInjectionManagerForm.resx  EntityModel.cs  Globals.cs  MainForm.Designer.cs  MainForm.cs  MembersManagerForm.Designer.cs  MembersManagerForm.cs  MembersManagerForm.resx  Program.cs  ProjectModel.cs  ProjectSettingsForm.Designer.cs  ProjectSettingsForm.cs  TypeExtenstion.cs  UsingsManagerForm.Designer.cs  UsingsManagerForm.cs  UsingsManagerForm.resx
CleanArchitectureHelper/ManagerForms/: DependencyInjectionManagerForm.Designer.cs  DependencyInjectionManagerForm.cs  IncludesManagerForm.Designer.cs  IncludesManagerForm.cs  ParametersManagerForm.Designer.cs  ParametersManagerForm.cs  UsingsManagerForm.Designer.cs  UsingsManagerForm.cs  VmPropsManagerForm.Designer.cs  VmPropsManagerForm.cs
