<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ManagerForms\VmPropsManagerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ProjectSettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ManagerForms\ParametersManagerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AddCommandForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ManagerForms\UsingsManagerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ManagerForms\DependencyInjectionManagerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AddQueryForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
      <PackageReference Include="Guna.UI2.WinForms" Version="2.0.3.2" />
    </ItemGroup>

</Project>